# Apos.History

./: 404.html  README.md  index.html  style.css
.github/workflows/: documentation.yml
Source/: Apos.History.csproj  History.cs  HistoryDictionary.cs  HistoryHandler.cs  HistoryList.cs  HistorySet.cs
docs/: getting-started.md
docs/_data/: nav.yml
getting-started/: index.html
