<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Apos.History</PackageId>
    <Title>Apos.History</Title>
    <Version>0.1.0</Version>
    <Description>A C# library that makes it easy to handle undo and redo.</Description>
    <Authors>Jean-David Moisan</Authors>
    <Company>Vyne Enterprise Inc.</Company>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>undo;redo;history</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Apostolique/Apos.History/master/Images/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Apostolique/Apos.History</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Apostolique/Apos.History</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
</Project>